| #Test | Percentage of success BMI | Percentage of success Random | Percentage of killed mutants by BMI | Percentage of killed mutants by Random | Average computation time of BMI | Average computation time of Random |
1 & 0.6698 & 0.3302 & 0.0639 & 0.0584 & 0.3002 & 0.0005 \\
\hline
2 & 0.6682 & 0.3318 & 0.0637 & 0.0555 & 0.3137 & 0.0004 \\
\hline
3 & 0.6359 & 0.3641 & 0.0636 & 0.0554 & 0.2844 & 0.0003 \\
\hline
4 & 0.6389 & 0.3611 & 0.0628 & 0.0559 & 0.3209 & 0.0004 \\
\hline
5 & 0.6103 & 0.3897 & 0.0639 & 0.0572 & 0.3251 & 0.0004 \\
\hline
6 & 0.6411 & 0.3589 & 0.0661 & 0.0594 & 0.3305 & 0.0005 \\
\hline
7 & 0.6132 & 0.3868 & 0.0638 & 0.0556 & 0.2948 & 0.0004 \\
\hline
8 & 0.6380 & 0.3620 & 0.0621 & 0.0564 & 0.3118 & 0.0004 \\
\hline
9 & 0.6651 & 0.3349 & 0.0643 & 0.0547 & 0.3353 & 0.0005 \\
\hline
10 & 0.6500 & 0.3500 & 0.0619 & 0.0532 & 0.3242 & 0.0004 \\
\hline
